# Fleet-Track

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/fleettrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fleettrack/data/: Injection.kt  ServiceHandler.kt  StatusDao.kt  StatusDatabase.kt  StatusRepository.kt  VehicleStatusEntity.kt  ViewModelFactory.kt
app/src/main/java/com/test/fleettrack/ui/: MainActivity.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/test/fleettrack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/test/fleettrack/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/test/fleettrack/ui/home/: HomeFragment.kt
app/src/main/java/com/test/fleettrack/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: ic_outline_mode_of_travel.xml  line_md_engine_filled.xml  material_symbols_speed.xml  mingcute_door_fill.xml  si_warning_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_door.xml  card_engine.xml  card_history.xml  card_map.xml  card_speed.xml  card_warning.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/test/fleettrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
